server {

    listen 8000 default_server;

    root /www;
    index index.html;

    location / {
        try_files $uri $uri/ @missing;
        add_header Cache-Control no-cache;
        expires 1s;
    }

    location @missing {
        rewrite ^ https://$host#$uri redirect;
    }

}
